<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem3">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem4">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem6">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem7">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem8">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem9">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolButton" id="toolbutton1">
                <property name="visible">True</property>
                <property name="stock_id">gtk-refresh</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="window2">
    <property name="destroy_with_parent">True</property>
    <child>
      <widget class="GtkVBox" id="vboxtdo">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="menubar2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="openfilemenuitem">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="viewmenu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu8">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckMenuItem" id="showprofilecheck">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Show profile box</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="colourbymenu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Colour by</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu7">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkRadioMenuItem" id="colourbynonemenu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">None</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioMenuItem" id="colourbyintensitymenu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Intensity</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">colourbynonemenu</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioMenuItem" id="colourbyheightmenu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Height</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">colourbynonemenu</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioMenuItem" id="colourbyflightlinemenu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Flightline</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">colourbynonemenu</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioMenuItem" id="colourbyclassificationmenu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Classification</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">colourbynonemenu</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioMenuItem" id="colourbyreturnmenu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Return</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">colourbynonemenu</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="brightnessbymenu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Brightness by</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu6">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkRadioMenuItem" id="brightnessbynonemenu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">None</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioMenuItem" id="brightnessbyintensitymenu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Intensity</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">brightnessbynonemenu</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioMenuItem" id="brightnessbyheightmenu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Height</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">brightnessbynonemenu</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="helpmenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu5">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="aboutmenu">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHandleBox" id="handlebox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolbar" id="toolbar2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkToolButton" id="returnbutton">
                    <property name="visible">True</property>
                    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Return
to start</property>
                    <property name="stock_id">gtk-jump-to</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="advancedbutton">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Advanced
options</property>
                    <property name="stock_id">gtk-preferences</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separatortoolitem1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolItem" id="toolbutton2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <widget class="GtkSpinButton" id="profwidthselect">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">2.7755575615628914e-17 0 100 0.10000000000000001 10 0</property>
                            <property name="digits">2</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="profwidthlabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Profile width</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separatortoolitem2">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolItem" id="toolbutton4">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkVBox" id="vbox4">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <widget class="GtkSpinButton" id="pointwidthselect">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">2.7755575615628914e-17 0 100 1 10 0</property>
                            <property name="digits">2</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="pointwidthlabel1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Point width</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separatortoolitem3">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolItem" id="toolbutton5">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkVBox" id="vbox5">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <widget class="GtkSpinButton" id="maindetailselect">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">2.7755575615628914e-17 0 100 0.01 10 0</property>
                            <property name="digits">3</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="maindetailabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Detail level</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separatortoolitem4">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separatortoolitem11">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleToolButton" id="fencetoggle">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Fence</property>
                    <property name="stock_id">gtk-zoom-fit</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleToolButton" id="profiletoggle">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Profie</property>
                    <property name="stock_id">gtk-remove</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleToolButton" id="rulertoggleover">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Ruler</property>
                    <property name="stock_id">gtk-justify-fill</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="rulerlabelover">
            <property name="visible">True</property>
            <property name="label" translatable="yes">0
0
0</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="window3">
    <property name="destroy_with_parent">True</property>
    <child>
      <widget class="GtkVBox" id="vboxprof">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="menubar3">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="colourbymenu1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Colour by</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu10">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkRadioMenuItem" id="colourbynonemenuprof">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">None</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioMenuItem" id="colourbyintensitymenuprof">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Intensity</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">colourbynonemenuprof</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioMenuItem" id="colourbyheightmenuprof">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Height</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">colourbyintensitymenuprof</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioMenuItem" id="colourbyflightlinemenuprof">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Flightline</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">colourbyheightmenuprof</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioMenuItem" id="colourbyclassificationmenuprof">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Classification</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">colourbyflightlinemenuprof</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioMenuItem" id="colourbyreturnmenuprof">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Return</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">colourbynonemenuprof</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="brightnessbymenu1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Brightness by</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu11">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkRadioMenuItem" id="brightnessbynonemenuprof">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">None</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <property name="draw_as_radio">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioMenuItem" id="brightnessbyintensitymenuprof">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Intensity</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">brightnessbynonemenuprof</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioMenuItem" id="brightnessbyheightmenuprof">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Height</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">brightnessbynonemenuprof</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHandleBox" id="handlebox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolbar" id="toolbar3">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkToolButton" id="returnbuttonprof">
                    <property name="visible">True</property>
                    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Return
to start</property>
                    <property name="stock_id">gtk-jump-to</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separatortoolitem10">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolItem" id="toolbutton7">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkVBox" id="vbox7">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <widget class="GtkSpinButton" id="pointwidthselectprof">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">2.7755575615628914e-17 0 100 1 10 0</property>
                            <property name="digits">2</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="pointwidthlabelprof">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Point width</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separatortoolitem5">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolItem" id="toolbutton8">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkVBox" id="vbox8">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <widget class="GtkSpinButton" id="maindetailselectprof">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">2.7755575615628914e-17 0 100 0.01 10 0</property>
                            <property name="digits">3</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="maindetaillabelprof">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Main detal</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separatortoolitem6">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolItem" id="toolbutton9">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkVBox" id="vbox9">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <widget class="GtkSpinButton" id="previewdetailselectprof">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">2.7755575615628914e-17 0 100 0.10000000000000001 10 0</property>
                            <property name="digits">3</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="previewdetaillabelprof">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Preview detail</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separatortoolitem7">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separatortoolitem9">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleToolButton" id="pointshowtoggle">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Show points</property>
                    <property name="stock_id">gtk-yes</property>
                    <property name="active">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleToolButton" id="lineshowtoggle">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Show lines</property>
                    <property name="stock_id">gtk-apply</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolItem" id="toolitem1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkVBox" id="vbox10">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <widget class="GtkSpinButton" id="movingaveragerangeselect">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">2.7755575615628914e-17 0 100 1 10 0</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="movingaveragerangelabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Moving
Average
Range</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="separatortoolitem8">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleToolButton" id="rulertoggle">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Ruler</property>
                    <property name="stock_id">gtk-justify-fill</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolItem" id="toolbutton3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="rulerlabel">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="window4">
    <property name="destroy_with_parent">True</property>
    <child>
      <widget class="GtkDrawingArea" id="drawingarea4">
        <property name="visible">True</property>
      </widget>
    </child>
  </widget>
  <widget class="GtkFileChooserDialog" id="filechooserdialog">
    <property name="border_width">5</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <property name="select_multiple">True</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkVBox" id="vbox11">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox16">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkVBox" id="vbox12">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <widget class="GtkLabel" id="pointskiplabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Point skip number</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="pointskipselect">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="adjustment">0 0 300 1 10 0</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="fenceusecheck">
                            <property name="label" translatable="yes">Use fence?</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox6">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <widget class="GtkLabel" id="cachesizelabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Number of points to fit in cache (note that each point is approximately
40 bytes in size (making 25 000 000 points 1 GB), and that this only
counts for the underlying data store (the quadtree), NOT for the
graphical part of the program. Note that caching is SLOW and should
only be used when an entire dataset needs to be viewed in full detail.
Otherwise, it is probably better to use point skipping and fences (above).</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="cachesizeselect">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="adjustment">0 0 10000000 1 10 0</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="cachesizeGBlabel">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVSeparator" id="vseparator1">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">10</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox15">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkVBox" id="vbox13">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <widget class="GtkLabel" id="asciicodeentrylabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Type code (ASCII only)</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="asciicodeentry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="text" translatable="yes"> txyzicr#</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">The format for the type code is a combination of the following: Delimiter (always comes first) = &lt;whatever, perhaps space&gt;, Time = t, X coordinates = x, Y coordinates = y, Z coordinates = z, Intensity = i, Classification = c,  Return number = r, Column to be ignored = #</property>
                        <property name="justify">fill</property>
                        <property name="wrap">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">edge</property>
            <child>
              <widget class="GtkButton" id="addfilebutton">
                <property name="label">gtk-add</property>
                <property name="response_id">1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="reloadfilesbutton">
                <property name="label">gtk-refresh</property>
                <property name="response_id">2</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAboutDialog" id="about">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About Glade</property>
    <property name="resizable">False</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <property name="program_name">LIDAR Analysis GUI (LAG)</property>
    <property name="version">0.1</property>
    <property name="comments" translatable="yes">Viewer for LIDAR files in the form .las or .txt.</property>
    <property name="authors">Christopher Finerty (data structure)
Haraldur Tristan Gunnarsson (GUI and data manipulation)</property>
    <property name="documenters">Haraldur Tristan Gunnarsson</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="advancedoptionsdialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Advanced Overview Options</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkVBox" id="vbox14">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Draw certain points higher:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="classcheckbutton0">
                <property name="label" translatable="yes">Non-classified [0,1] {Red}</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="classcheckbutton2">
                <property name="label" translatable="yes">Ground [2] {Brown}</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="classcheckbutton3">
                <property name="label" translatable="yes">Low vegetation [3] {Dark Green}</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="classcheckbutton4">
                <property name="label" translatable="yes">Medium vegetation [4] {Medium Green}</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="classcheckbutton6">
                <property name="label" translatable="yes">High vegetation [5] {Bright Green}</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="classcheckbutton5">
                <property name="label" translatable="yes">Buildings [6] {Cyan}</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="classcheckbutton7">
                <property name="label" translatable="yes">Low points (noise) [7] {Purple}</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="classcheckbutton8">
                <property name="label" translatable="yes">Model key-points (mass points) [8] {Grey}</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="classcheckbutton9">
                <property name="label" translatable="yes">Water [9] {Blue}</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="classcheckbutton12">
                <property name="label" translatable="yes">Overlap points [12] {White}</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="position">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="classcheckbuttonA">
                <property name="label" translatable="yes">All other points [all other values] {Yellow}</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="position">11</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="closeadvoptbutton">
                <property name="label">gtk-close</property>
                <property name="response_id">-7</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
